<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>미소녀 유형에 관한 고찰</title>

	<style type="text/css">
	      @font-face {font-family: 'NeoDunggeunmoPro-Regular';
		    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/NeoDunggeunmoPro-Regular.woff2') format('woff2') ; font-weight: normal; font-style: normal;}
		
		@font-face {font-family: 'Galmuri9';src: url('https://fastly.jsdelivr.net/npm/galmuri@latest/dist/Galmuri9.woff2') format('woff2');}

		@font-face {font-family: 'Galmuri11';
            		src: url('https://fastly.jsdelivr.net/npm/galmuri@latest/dist/Galmuri11.woff2') format('woff2');}

		html {font-family:NeoDunggeunmoPro-Regular }
		body,p,h2{margin: 0}
		body{background: white; }
		header {padding-top: 200px }
		section{background-image: url('dott.png'); background-size: 800px auto;  background-repeat: repeat; padding: 50px 0; }
		h1{padding: auto; font-size: 70px ;font-family: 'NeoDunggeunmoPro-Regular';}
		h2{  font-family: 'Galmuri9';font-weight:400 ; margin-bottom: 50px; margin-top: 0px; padding: 70px;  font-size: 40px }
		p{ font-family: 'Galmuri11';line-height: 1.8; padding-top:30px; padding-bottom: 30px ; padding-left: 100px ; padding-right: 100px }
		img{ width: 80% ; padding-left: 100px}
		footer {font-family: 'Galmuri9' ; padding-top: 150px}

	.s_1{width: 40%}
	.s_2{width: 50%}
	.s_3{width: 75%}
	.s_4{width: 25%}
	.s_5{width: 45%}
	.center { text-align: center;}
	.center-spacing{text-align: center;}
	.imagecenter {padding-left :300px;}
	.imagecenter1 {padding-left :350px;}
	.imagecenter_2 {padding-left :250px;}
	.p_1 {font-size: 20px ; text-align: center; ; }
	.p_2 {font-size: 16px ;font-weight: 200; text-align: left;}
	.p_3 {font-size: 25px ; text-align: center;}
	.p_4 {font-size: 23px ; text-align: center; font-weight:600;}
	.wrap{width: 1000px; margin: auto;}
	.brown{background: #816451; margin: 0 ; padding-top : 50px ; color: white;}
	.pink{color: #fccce0}
	.white{background: white;}
	.black{background: black;}
	.black2{color: black;}
	.dott{background-image: url('dott.png'); background-size: 800px auto;  background-repeat: repeat;}
	.bg-pic1{background-image: url(https://i.pinimg.com/originals/c6/e0/e0/c6e0e08f4a2917b55bc02e379a815724.gif); background-repeat: repeat; background-attachment: fixed;}
	.bg-pic2{background-image: url(https://i.pinimg.com/originals/68/1c/14/681c143283896495d22e8f287ef03552.gif);background-repeat: repeat; background-attachment: fixed; }
	.bg-pic3{background-image: url(https://i.pinimg.com/originals/6e/4f/5f/6e4f5f54391916391daebb7fb566b758.gif);background-repeat: repeat; background-attachment: fixed; }
	.bg-pic4{background-image: url(https://i.pinimg.com/originals/95/b5/a4/95b5a49f5127570e435d8d488d52baa4.gif);background-repeat: repeat; background-attachment: fixed; }
	.top{padding-top: 100px ; padding-bottom: 100px}
	.left{padding-left: 100px}

	.left1{padding-left: 120px}
	.flex{display: flex;}
	.left2{padding-left: 30px}
	.left3{padding-left: 50px}
	.left4{padding-left: 200px}
	.padding{padding-top: 50px ;padding-bottom: 50px}
	.margin{margin: 0 ; padding: 0px}





	</style>
</head>
<body>
	<nav></nav>
	<header>
		<div class="wrap">
			<img src="cute.gif" ; class=" s_1 imagecenter" >
			<h1 class="center-spacing">미소녀 유형에 관한 고찰</h1>
			<p class="p_3 white"> ~가지고 있는 피규어를 중심으로~</p>
		</div>
	</header>
	<section>
		<div class="wrap">
			<div class="flex"> 
				<img src="https://i.pinimg.com/originals/1f/7e/95/1f7e952c4a4c7f2d7b7c2bf923baee67.gif" class="s_4 margin" >
				<img src="https://i.pinimg.com/originals/1f/7e/95/1f7e952c4a4c7f2d7b7c2bf923baee67.gif" class="s_4 margin" >
				<img src="https://i.pinimg.com/originals/1f/7e/95/1f7e952c4a4c7f2d7b7c2bf923baee67.gif" class="s_4 margin" >
				<img src="https://i.pinimg.com/originals/1f/7e/95/1f7e952c4a4c7f2d7b7c2bf923baee67.gif" class="s_4 margin" >
			</div>
			<h2 class=" black2 center left " >2010년 애니메이션 업계를 주름잡는 미소녀 장르의 등장</h2>
			<div class="bg-pic2 top">
				<img src="1_Kon.png"  >
				<p class=" p_4">세상에는 다양한 미소녀 캐릭터들이 존재합니다. 요즘 미소녀라는 하나의 장르가 생길 정도로 미소녀 캐릭터의 인기는 대단합니다.</p>
				<p class="black2 p_2">2010년에 교토 애니메이션에서 방영된 케이온 이란 애니메이션을 아시나요? 해당 작품은 밴드를 운영하는 다섯명의 소녀의 일상을 그린 작품입니다. 기존 유명했던 다른 애니메이션들의 캐릭터성과 서사에 비해 해당 애니메이션은 그저 미소녀가 출연해서 귀여운 일상을 지내는 작품입니다. 하지만 이 작품은 일본 전역을 휩쓸게 될 정도로 대성하게되었습니다. 이 이후부터 미소녀들이 나와서 그저 일상을 보내기만 하는 장르인 이른바 ‘미소녀 동물원’이라는 장르가 생기게 되었습니다. 이만큼 전 세계에서 미소녀가 가져오는 파급력은 어마어마합니다. 이처럼 미소녀 캐릭터는 단순한 하나의 캐릭터를 넘어 하나의 장르로서 고착되어, 이후로도 많은 유형과 다양한 매력을 가진 캐릭터로 재탄생되고 있습니다. 미소녀 캐릭터의 피규어를 모으는 것은 예전부터 저의 취미였는데, 지금부터 제 컬렉션을 통해서 미소녀 캐릭터에 대한 유형을 고찰해보고자 합니다. </p></div>
				<img src="cat.gif" ; class=" s_4 imagecenter1" >
			
		</div>
	</section>
	<section>
		<div class="wrap">
			<h2 class="black2 center">츤데레 속성 열등감 맥스 고양이과 미소녀</h2>
			<div class="bg-pic1 top">
				<p class=" p_4 ">고양이 같은 여자의 정석</p>
				<div class="flex">
					<img src="2_Ame.png" class="s_5">
						<div> <p class="black2 p_2 left2">츤데레 속성에 열등감이 많고 인정욕구가 많은 미소녀가 요즘 하나의 대세 트렌드로 자리 잡고 있습니다. 대표적인 캐릭터로는 프로젝트 세카이의 ‘시노노메 에나’ 와 걸즈 밴드 크라이의 ‘이세리 니나’ 가 있습니다. 자신이 원하는 분야에 인정욕구가 많아 열등감으로 표출되는 경우가 많고, 멘탈이 약해 보이곤 합니다. 멘탈이 약한 단점을 극복하지 못하는 유형과, 높은 회복탄력성으로 하고자 하는 일에 있어 계속해서 도전하는 두 유형으로 세분되곤 합니다. 보통 츤데레의 성격을 소유하고 있으며 주변 캐릭터들에게 틱틱대고 짜증 내지만 사실은 주변 사람들을 사랑하고, 그 누구보다도 신경 써주는 캐릭터 유형입니다.</p> 
						<img src="https://i.pinimg.com/originals/0d/5d/3d/0d5d3d28f50d56155150c36578460730.gif" ; class=" s_4 left2" > </div>
				</div> 
			</div>
				
			
		</div>
	</section>
	<section>
		<div class="wrap">
			<h2 class="black2 center left1">모두가 웃게 하고싶어, 햇살같은 긍정만땅 미소녀</h2>
			<div class="bg-pic3 top">
				<img src="3_madoka.png" class="s_3 ">
				<p class=" p_4">도합 40만원어치 피규어... 예쁘니까 괜찮아</p>
				<p class="black2 p_2">이전부터 자주 등장하는 유서 깊은 미소녀 유형으로는 모두가 웃는 세상을 만들고 싶어 하고, 이를 위해서는 자신이 희생되는 것에도 거리낌이 없는 모두의 구원자를 자처하는 유형입니다. 초긍정적으로 함께 있으면 모두가 정신적으로 건강하게 되는 유형입니다. 대표적인 캐릭터로는 마법 소녀 마도카 마기카의 ‘카나메 마도카’와 로젝트 세카이의 ‘오오토리 에무’ 가 있습니다.</p> 
				<img src="https://i.pinimg.com/originals/0b/a2/03/0ba20349db892b58c9589bc74c5b4419.gif" class="s_5 left4" ></div>
			</div>

		</div>
	</section>
	<section>
		<div class="wrap">
			<h2 class="black2 center left">어딘가 핀트가 나간 것 같은 음침아싸, 귀신 미소녀</h2>
			<div class="bg-pic4 top">
				<div class="flex">
					<img src="8_Hitori.png" class="s_5 ">
						<div> 
							<p class=" p_4">어딘가 불안해보여..</p>
							<p class="black2 p_2 left3">요즘 멘탈이 약한 이른바 ‘멘헤라 미소녀’가 뜨게 되며, 이러한 인기에 힘입어 등장하게된 최근 자주 보이는 유형입니다. 대체로 친구가 없고, 음침하고 이상한 상상을 주로 하곤 합니다.</P>
								<div class="flex"> 
									<img src="gost.gif" ; class=" s_4 left3"> <img src="gost.gif" ; class=" s_4 left3"> </div>
							
							</div>
					 </div>
			
				<img src="6_Tensi.png " class="padding" >
				<p class=" p_4">아름다운 외모 속 숨겨진 지뢰..?!</p>
				<p class="black2 p_2">겉으로 보았을 때 어떠한 문제가 없어 보여도 친해지고 나면 심연을 보여주는 경우가 많습니다. 친구가 많아지고 싶어 이런저런 도전을 하지만 잘 안되는 유형과, 그저 친구 사귀는 것에 관심이 없고 자기가 좋아하는 세계에 빠져 음침한 상상을 주로 하는 유형으로 세분되기도 합니다. 보통 소심한 성격이 많으며 자존감이 매우 낮아 치료가 필요해 보이기도 합니다. 대표적으로는 봇치더 록의 ‘고토 히토리’와 니디걸 오버도즈의 ‘초텐’이 존재합니다.  
				</p><img src="https://i.pinimg.com/originals/2d/80/ef/2d80efae85ba91287eab85f1a72f504b.gif" class="s_5 imagecenter" ></div>
			</div>

	</section>
	
	<section>
		<div class="wrap">
			<p class="p_2">지금까지 제가 가진 컬렉션을 통해 다양한 유형의 미소녀를 알아보았습니다. 저는 개인적으로 햇살 미소녀 유형을 가장 좋아하는데요. 여러분은 어떤 미소녀 유형이 가장 마음에 드시나요? 다음에는 더 다양한 유형의 미소녀 캐릭터들로 찾아오겠습니다. </p>
		</div>
	</section>
	<footer>
		<div class="wrap">
			<img src="111.png" class="s_4">
			<p>미소녀 유형에 관한 고찰_저자:윤설(미소녀학 박사)</p>
		</div>
	</footer>
</body>
</html>